*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient(#17202A 10%,#85C1E9 ,#17202A);
}

.container{
    font-size: 15px;
    width: 90vw;
    max-width: 40.5em;
    padding: 3em 1.8em;
    background-color:#17202A;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius:1.4em;
    box-shadow:1.2em 2em 3em rgba(0,0,0,0.4);
}

.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1.2em;
}

.search-container input ,
.search-container button {
    font-size:1em;
    font-weight: 900;
    outline: none;
    border-radius:0.4em;
}

.search-container input{
    background-color:transparent;
    border: 1px solid #85C1E9;
    padding: 0.7em;
    color: #ffffff;
}

.search-container input:focus{
    border-color:#ffffff;
}

.search-container button{
    background-color:#85C1E9;
    cursor: pointer;
    border: none;
}

#result{
    color: #ffffff;
}


.info{
    position: relative;
    display: grid;
    grid-template-columns: 4fr 8fr ;
    align-items: center;
    margin-top: 1.2em;
}

.poster{
    width:100%;
}

h2{
    text-align:center;
    font-size: 1.3em;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6em;
    margin:0.6em 0 0.9em 0;
    font-size:1.2em ;
}

.rating img{
    width: 1.2em;
}

.rating h4{
    display: inline-block;
    font-size: 1.1em;
    font-weight: 500;
}

.details{
        display: flex;
        font-size: 0.95em;
        gap: 1em;
        justify-content: center;
        color: aliceblue;
        margin: 0.6em 0;
        font-weight:300;
}

.genre{
    display: flex;
    justify-content:space-around;
}

.genre div{
    border: 1px solid #85C1E9;
    font-size: 0.80em;
    padding: 0.4em 1.4em;
    border-radius: 0.4em;
    font-weight: 300;
}

h3{
    font-weight: 800;
    margin: 1.2em;
}

p{
    font-size: 0.9em;
    font-weight: 300;
    line-height: 1.8em;
    text-align: justify;
    color:#ffffff;
    margin:1.2em;
}

.msg{
    margin-top: 3em;
    text-align: center;
    font-size: 1.5em;
}

@media screen and (max-width: 600px) {
    .container {
      font-size: 13px;
    }
    .info {
      grid-template-columns: 1fr;
    }
    .poster {
      margin: auto;
      width: auto;
      max-height: 10.8em;
    }
  }
